\contentsline {section}{Executive summary}{3}{section*.2}%
\contentsline {subsection}{Findings}{3}{section*.3}%
\contentsline {subsubsection}{Product-wise}{3}{section*.4}%
\contentsline {subsubsection}{Process-wise}{3}{section*.5}%
\contentsline {subsection}{Remaining questions}{3}{section*.6}%
\contentsline {section}{Previous work}{5}{section*.7}%
\contentsline {subsection}{Peras workshop}{5}{section*.8}%
\contentsline {subsubsection}{Questions about Peras}{5}{section*.9}%
\contentsline {subsubsection}{Potential experiments for Peras}{5}{section*.10}%
\contentsline {subsubsection}{SRL}{6}{section*.11}%
\contentsline {section}{Protocol specification}{6}{section*.12}%
\contentsline {subsection}{Overview}{6}{section*.13}%
\contentsline {subsubsection}{Certificates}{7}{section*.14}%
\contentsline {subsection}{Pseudo-code}{7}{section*.15}%
\contentsline {subsection}{Settlement time}{7}{section*.16}%
\contentsline {subsubsection}{Settlement bounds for Peras}{8}{section*.17}%
\contentsline {subsection}{Agda specification}{9}{section*.18}%
\contentsline {subsubsection}{Domain model}{9}{section*.19}%
\contentsline {paragraph}{Agda2hs}{9}{section*.20}%
\contentsline {subsubsection}{Small-step semantics}{10}{section*.21}%
\contentsline {paragraph}{Local state}{10}{section*.22}%
\contentsline {paragraph}{Global state}{10}{section*.23}%
\contentsline {paragraph}{Global relation}{11}{section*.24}%
\contentsline {subsubsection}{Proofs}{11}{section*.25}%
\contentsline {section}{Network performance analysis}{12}{section*.26}%
\contentsline {subsection}{Certificates in block header}{12}{section*.27}%
\contentsline {subsubsection}{Baseline - Praos ΔQ modeling}{12}{section*.28}%
\contentsline {paragraph}{Model overview}{12}{section*.29}%
\contentsline {paragraph}{Modeling process}{14}{section*.30}%
\contentsline {subsubsection}{Peras ΔQ model - blocks}{15}{section*.31}%
\contentsline {subsubsection}{Conclusion}{18}{section*.32}%
\contentsline {subsection}{Votes \& certificates diffusion}{18}{section*.33}%
\contentsline {subsection}{Impact on user experience}{18}{section*.34}%
\contentsline {subsubsection}{Model}{18}{section*.35}%
\contentsline {section}{Property-based testing with state-machine based QuickCheck}{19}{section*.36}%
\contentsline {subsection}{Praos properties}{19}{section*.37}%
\contentsline {subsection}{Peras properties}{19}{section*.38}%
\contentsline {subsection}{Relating test model to formal model}{21}{section*.39}%
\contentsline {section}{Simulations}{22}{section*.40}%
\contentsline {subsection}{Haskell-based simulation}{22}{section*.41}%
\contentsline {subsubsection}{Design}{23}{section*.42}%
\contentsline {paragraph}{IOSim}{23}{section*.43}%
\contentsline {paragraph}{Node interface}{23}{section*.44}%
\contentsline {paragraph}{Auxiliary data structures}{25}{section*.45}%
\contentsline {paragraph}{Observability}{26}{section*.46}%
\contentsline {paragraph}{Message routing}{26}{section*.47}%
\contentsline {paragraph}{Sync protocol}{27}{section*.48}%
\contentsline {subsubsection}{Experiments}{28}{section*.49}%
\contentsline {paragraph}{Block production}{28}{section*.50}%
\contentsline {paragraph}{Network and Praos chain generation}{30}{section*.51}%
\contentsline {paragraph}{February version of Peras}{30}{section*.52}%
\contentsline {paragraph}{``Split brain''}{32}{section*.53}%
\contentsline {paragraph}{Congestion}{34}{section*.54}%
\contentsline {subsection}{Rust-based simulation}{34}{section*.55}%
\contentsline {subsection}{Overall findings from simulation studies}{35}{section*.56}%
\contentsline {subsubsection}{Simulation results}{35}{section*.57}%
\contentsline {subsubsection}{Simulation experiments}{36}{section*.58}%
\contentsline {subsubsection}{Simulator design}{36}{section*.59}%
\contentsline {subsubsection}{Integration with QuickCheck Dynamic}{37}{section*.60}%
\contentsline {section}{Integration into Cardano Node}{37}{section*.61}%
\contentsline {subsection}{Networking}{37}{section*.62}%
\contentsline {subsubsection}{Votes}{37}{section*.63}%
\contentsline {subsubsection}{Certificates}{38}{section*.64}%
\contentsline {subsection}{Consensus}{38}{section*.65}%
\contentsline {subsection}{Resources}{38}{section*.66}%
\contentsline {subsection}{Implementation path}{39}{section*.67}%
\contentsline {section}{Conclusion}{40}{section*.68}%
\contentsline {subsection}{Recommendations}{40}{section*.69}%
\contentsline {section}{References}{41}{section*.70}%
