\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Executive summary}{3}{section*.2}\protected@file@percent }
\newlabel{executive-summary}{{}{3}{Executive summary}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Findings}{3}{section*.3}\protected@file@percent }
\newlabel{findings}{{}{3}{Findings}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Product-wise}{3}{section*.4}\protected@file@percent }
\newlabel{product-wise}{{}{3}{Product-wise}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Process-wise}{3}{section*.5}\protected@file@percent }
\newlabel{process-wise}{{}{3}{Process-wise}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Remaining questions}{3}{section*.6}\protected@file@percent }
\newlabel{remaining-questions}{{}{3}{Remaining questions}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peras Project Architecture}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Previous work}{5}{section*.7}\protected@file@percent }
\newlabel{previous-work}{{}{5}{Previous work}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Peras workshop}{5}{section*.8}\protected@file@percent }
\newlabel{peras-workshop}{{}{5}{Peras workshop}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Questions about Peras}{5}{section*.9}\protected@file@percent }
\newlabel{questions-about-peras}{{}{5}{Questions about Peras}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potential experiments for Peras}{5}{section*.10}\protected@file@percent }
\newlabel{potential-experiments-for-peras}{{}{5}{Potential experiments for Peras}{section*.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{396.78868pt}\LT@entry 
    {1}{103.6953pt}}
\gdef \LT@ii {\LT@entry 
    {1}{457.84918pt}\LT@entry 
    {1}{42.6348pt}}
\@writefile{toc}{\contentsline {subsubsection}{SRL}{6}{section*.11}\protected@file@percent }
\newlabel{srl}{{}{6}{SRL}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Protocol specification}{6}{section*.12}\protected@file@percent }
\newlabel{protocol-specification}{{}{6}{Protocol specification}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Overview}{6}{section*.13}\protected@file@percent }
\newlabel{overview}{{}{6}{Overview}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Certificates}{7}{section*.14}\protected@file@percent }
\newlabel{certificates}{{}{7}{Certificates}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Pseudo-code}{7}{section*.15}\protected@file@percent }
\newlabel{pseudo-code}{{}{7}{Pseudo-code}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Settlement time}{7}{section*.16}\protected@file@percent }
\newlabel{settlement-time}{{}{7}{Settlement time}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Settlement failure probability / depth for 10\% adversary}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Settlement bounds for Peras}{8}{section*.17}\protected@file@percent }
\newlabel{settlement-bounds-for-peras}{{}{8}{Settlement bounds for Peras}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Agda specification}{9}{section*.18}\protected@file@percent }
\newlabel{agda-specification}{{}{9}{Agda specification}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Domain model}{9}{section*.19}\protected@file@percent }
\newlabel{domain-model}{{}{9}{Domain model}{section*.19}{}}
\newlabel{agda2hs}{{}{9}{Agda2hs}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Agda2hs}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Small-step semantics}{10}{section*.21}\protected@file@percent }
\newlabel{small-step-semantics}{{}{10}{Small-step semantics}{section*.21}{}}
\newlabel{local-state}{{}{10}{Local state}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Local state}{10}{section*.22}\protected@file@percent }
\newlabel{global-state}{{}{10}{Global state}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Global state}{10}{section*.23}\protected@file@percent }
\newlabel{global-relation}{{}{11}{Global relation}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Global relation}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proofs}{11}{section*.25}\protected@file@percent }
\newlabel{proofs}{{}{11}{Proofs}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Network performance analysis}{12}{section*.26}\protected@file@percent }
\newlabel{network-performance-analysis}{{}{12}{Network performance analysis}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Certificates in block header}{12}{section*.27}\protected@file@percent }
\newlabel{certificates-in-block-header}{{}{12}{Certificates in block header}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Baseline - Praos ΔQ modeling}{12}{section*.28}\protected@file@percent }
\newlabel{baseline---praos-ux3b4q-modeling}{{}{12}{Baseline - Praos ΔQ modeling}{section*.28}{}}
\newlabel{model-overview}{{}{12}{Model overview}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Model overview}{12}{section*.29}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{43.69002pt}\LT@entry 
    {1}{103.33003pt}\LT@entry 
    {1}{79.37003pt}}
\gdef \LT@iv {\LT@entry 
    {1}{36.70001pt}\LT@entry 
    {1}{66.32002pt}\LT@entry 
    {1}{60.32002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Outcome diagram for Praos}}{13}{figure.3}\protected@file@percent }
\newlabel{modeling-process}{{}{14}{Modeling process}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Modeling process}{14}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Praos ΔQ Model CDF}}{15}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Peras ΔQ model - blocks}{15}{section*.31}\protected@file@percent }
\newlabel{peras-ux3b4q-model---blocks}{{}{15}{Peras ΔQ model - blocks}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multiple hops \& empirical CDF}}{16}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impact of certificate}}{17}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diffusion with and without certificate}}{17}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{18}{section*.32}\protected@file@percent }
\newlabel{conclusion}{{}{18}{Conclusion}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Votes \& certificates diffusion}{18}{section*.33}\protected@file@percent }
\newlabel{votes-certificates-diffusion}{{}{18}{Votes \& certificates diffusion}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Impact on user experience}{18}{section*.34}\protected@file@percent }
\newlabel{impact-on-user-experience}{{}{18}{Impact on user experience}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{18}{section*.35}\protected@file@percent }
\newlabel{model}{{}{18}{Model}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Property-based testing with state-machine based QuickCheck}{19}{section*.36}\protected@file@percent }
\newlabel{property-based-testing-with-state-machine-based-quickcheck}{{}{19}{Property-based testing with state-machine based QuickCheck}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Praos properties}{19}{section*.37}\protected@file@percent }
\newlabel{praos-properties}{{}{19}{Praos properties}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Peras properties}{19}{section*.38}\protected@file@percent }
\newlabel{peras-properties}{{}{19}{Peras properties}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Relating test model to formal model}{21}{section*.39}\protected@file@percent }
\newlabel{relating-test-model-to-formal-model}{{}{21}{Relating test model to formal model}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Agda-QuickCheck Integration}}{21}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Simulations}{22}{section*.40}\protected@file@percent }
\newlabel{simulations}{{}{22}{Simulations}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Haskell-based simulation}{22}{section*.41}\protected@file@percent }
\newlabel{haskell-based-simulation}{{}{22}{Haskell-based simulation}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Workflow for simulation experiments}}{22}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design}{23}{section*.42}\protected@file@percent }
\newlabel{design}{{}{23}{Design}{section*.42}{}}
\newlabel{iosim}{{}{23}{IOSim}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{IOSim}{23}{section*.43}\protected@file@percent }
\newlabel{node-interface}{{}{23}{Node interface}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Node interface}{23}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UML sequence diagram for the February version of the Peras protocol}}{24}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UML activity diagram for the February version of the Peras protocol}}{25}{figure.11}\protected@file@percent }
\newlabel{auxiliary-data-structures}{{}{25}{Auxiliary data structures}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Auxiliary data structures}{25}{section*.45}\protected@file@percent }
\newlabel{observability}{{}{26}{Observability}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Observability}{26}{section*.46}\protected@file@percent }
\newlabel{message-routing}{{}{26}{Message routing}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Message routing}{26}{section*.47}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{121.61069pt}\LT@entry 
    {1}{121.43042pt}\LT@entry 
    {1}{125.5199pt}\LT@entry 
    {1}{131.92296pt}}
\newlabel{sync-protocol}{{}{27}{Sync protocol}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Sync protocol}{27}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiments}{28}{section*.49}\protected@file@percent }
\newlabel{experiments}{{}{28}{Experiments}{section*.49}{}}
\newlabel{block-production}{{}{28}{Block production}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Block production}{28}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relationship between a node's stake and the number of blocks it produces}}{28}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Empirically observed quantiles of binomial distribution in block-production experiment}}{29}{figure.13}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{239.98573pt}\LT@entry 
    {1}{260.49825pt}}
\newlabel{network-and-praos-chain-generation}{{}{30}{Network and Praos chain generation}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Network and Praos chain generation}{30}{section*.51}\protected@file@percent }
\newlabel{february-version-of-peras}{{}{30}{February version of Peras}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{February version of Peras}{30}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison between Praos and Peras chains}}{31}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Detail of Peras and Praos chain comparison}}{31}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of rollback statistics}}{32}{figure.16}\protected@file@percent }
\newlabel{split-brain}{{}{32}{``Split brain''}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{``Split brain''}{32}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Forking and reestablishment of quorum in Peras split-brain experiment}}{33}{figure.17}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{65.54886pt}\LT@entry 
    {1}{327.61891pt}\LT@entry 
    {1}{59.6561pt}\LT@entry 
    {1}{47.66719pt}}
\newlabel{congestion}{{}{34}{Congestion}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Congestion}{34}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rust-based simulation}{34}{section*.55}\protected@file@percent }
\newlabel{rust-based-simulation}{{}{34}{Rust-based simulation}{section*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cumulative bytes received by nodes as a function of network latency and bandwidth}}{35}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overall findings from simulation studies}{35}{section*.56}\protected@file@percent }
\newlabel{overall-findings-from-simulation-studies}{{}{35}{Overall findings from simulation studies}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation results}{35}{section*.57}\protected@file@percent }
\newlabel{simulation-results}{{}{35}{Simulation results}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation experiments}{36}{section*.58}\protected@file@percent }
\newlabel{simulation-experiments}{{}{36}{Simulation experiments}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulator design}{36}{section*.59}\protected@file@percent }
\newlabel{simulator-design}{{}{36}{Simulator design}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integration with QuickCheck Dynamic}{37}{section*.60}\protected@file@percent }
\newlabel{integration-with-quickcheck-dynamic}{{}{37}{Integration with QuickCheck Dynamic}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{Integration into Cardano Node}{37}{section*.61}\protected@file@percent }
\newlabel{integration-into-cardano-node}{{}{37}{Integration into Cardano Node}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Networking}{37}{section*.62}\protected@file@percent }
\newlabel{networking}{{}{37}{Networking}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Votes}{37}{section*.63}\protected@file@percent }
\newlabel{votes}{{}{37}{Votes}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Certificates}{38}{section*.64}\protected@file@percent }
\newlabel{certificates-1}{{}{38}{Certificates}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Consensus}{38}{section*.65}\protected@file@percent }
\newlabel{consensus}{{}{38}{Consensus}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Resources}{38}{section*.66}\protected@file@percent }
\newlabel{resources}{{}{38}{Resources}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{Implementation path}{39}{section*.67}\protected@file@percent }
\newlabel{implementation-path}{{}{39}{Implementation path}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{40}{section*.68}\protected@file@percent }
\newlabel{conclusion-1}{{}{40}{Conclusion}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Recommendations}{40}{section*.69}\protected@file@percent }
\newlabel{recommendations}{{}{40}{Recommendations}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{References}{41}{section*.70}\protected@file@percent }
\newlabel{references}{{}{41}{References}{section*.70}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{41}
