cabal-version:      3.4
name:               peras-simulation
version:            0.1.0.0
license:            Apache-2.0
license-file:       LICENSE
author:             Arnaud Bailly
maintainer:         arnaud.bailly@iohk.io
category:           Testing
build-type:         Simple
custom-setup
  setup-depends: base
               , directory
               , filepath
               , process
               , Cabal

extra-doc-files:    CHANGELOG.md

common warnings
    ghc-options: -Wall -Wunused-packages

library
    import:           warnings
    exposed-modules: Peras.Abstract.Protocol.BlockCreation
                     Peras.Abstract.Protocol.Crypto
                     Peras.Abstract.Protocol.Conformance.Model
                     Peras.Abstract.Protocol.Conformance.Test
                     Peras.Abstract.Protocol.Diffusion
                     Peras.Abstract.Protocol.Environment
                     Peras.Abstract.Protocol.Fetching
                     Peras.Abstract.Protocol.Network
                     Peras.Abstract.Protocol.Network.Arbitrary
                     Peras.Abstract.Protocol.Node
                     Peras.Abstract.Protocol.Node.Model
                     Peras.Abstract.Protocol.Preagreement
                     Peras.Abstract.Protocol.Params
                     Peras.Abstract.Protocol.Trace
                     Peras.Abstract.Protocol.Types
                     Peras.Abstract.Protocol.Visualizer
                     Peras.Abstract.Protocol.Voting
    other-modules:   Peras.Abstract.Protocol.BytesModulo
    build-depends:    QuickCheck,
                      aeson,
                      base ^>=4.18.1.0,
                      bytestring,
                      cereal,
                      containers,
                      contra-tracer,
                      data-default,
                      hashable,
                      io-classes,
                      io-sim,
                      language-dot,
                      mtl,
                      peras-hs,
                      quickcheck-dynamic,
                      text,
                      stm,
                      pretty
    hs-source-dirs:   src
    default-language: Haskell2010

executable  peras-simulate
    import:           warnings
    default-language: Haskell2010
    hs-source-dirs:   app
    main-is:          Simulate.hs
    other-modules:    Paths_peras_simulation
    build-depends:    aeson
                    , base ^>=4.18.1.0
                    , bytestring
                    , data-default
                    , io-classes
                    , optparse-applicative
                    , peras-simulation
                    , yaml

executable  peras-visualize
    import:           warnings
    default-language: Haskell2010
    hs-source-dirs:   app
    main-is:          Visualize.hs
    other-modules:    Paths_peras_simulation
    build-depends:    aeson
                    , base ^>=4.18.1.0
                    , bytestring
                    , optparse-applicative
                    , peras-simulation

test-suite peras-simulation-test
    import:           warnings
    default-language: Haskell2010
    other-modules: Peras.Abstract.Protocol.BlockCreationSpec
                   Peras.Abstract.Protocol.Node.ModelSpec
                   Peras.Abstract.Protocol.NodeSpec
                   Peras.Abstract.Protocol.VotingSpec
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:  QuickCheck
                  , base ^>=4.18.1.0
                  , containers
                  , contra-tracer
                  , data-default
                  , hspec
                  , io-classes
                  , mtl
                  , peras-hs
                  , peras-simulation
                  , quickcheck-dynamic
    build-tool-depends:
       hspec-discover:hspec-discover
    ghc-options: -rtsopts -threaded
