cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'quickcheck-model' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               peras-simulation

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            Apache-2.0

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Arnaud Bailly

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         arnaud.bailly@iohk.io

-- A copyright notice.
-- copyright:
category:           Testing
build-type:         Simple
custom-setup
  setup-depends: base
               , directory
               , filepath
               , process
               , Cabal

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules: Peras.Abstract.Protocol.BlockCreation
                     Peras.Abstract.Protocol.Crypto
                     Peras.Abstract.Protocol.Diffusion
                     Peras.Abstract.Protocol.Environment
                     Peras.Abstract.Protocol.Fetching
                     Peras.Abstract.Protocol.Network
                     Peras.Abstract.Protocol.Network.Arbitrary
                     Peras.Abstract.Protocol.Node
                     Peras.Abstract.Protocol.Node.Model
                     Peras.Abstract.Protocol.Preagreement
                     Peras.Abstract.Protocol.Trace
                     Peras.Abstract.Protocol.Types
                     Peras.Abstract.Protocol.Visualizer
                     Peras.Abstract.Protocol.Voting

    -- Modules included in this library but not exported.
    other-modules:
                     Peras.Abstract.Protocol.BytesModulo

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    MonadRandom,
                      QuickCheck,
                      aeson,
                      base ^>=4.18.1.0,
                      base16-bytestring,
                      bytestring,
                      cereal,
                      containers,
                      contra-tracer,
                      data-default,
                      hashable,
                      io-classes,
                      io-sim,
                      language-dot,
                      lens,
                      mtl,
                      peras-hs,
                      quickcheck-dynamic,
                      quickcheck-instances,
                      random,
                      stm,
                      text,
                      time

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable  peras-simulate
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Directories containing source files.
    hs-source-dirs:   app

    -- The entrypoint to the test suite.
    main-is:          Simulate.hs

    other-modules:    Paths_peras_simulation

    build-depends:    aeson
                    , base ^>=4.18.1.0
                    , bytestring
                    , data-default
                    , io-classes
                    , optparse-applicative
                    , peras-simulation
                    , yaml


executable  peras-visualize
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Directories containing source files.
    hs-source-dirs:   app

    -- The entrypoint to the test suite.
    main-is:          Visualize.hs

    other-modules:    Paths_peras_simulation

    build-depends:    aeson
                    , base ^>=4.18.1.0
                    , bytestring
                    , optparse-applicative
                    , peras-simulation


test-suite peras-simulation-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    other-modules: Peras.Abstract.Protocol.BlockCreationSpec
                   Peras.Abstract.Protocol.Node.ModelSpec
                   Peras.Abstract.Protocol.NodeSpec
                   Peras.Abstract.Protocol.VotingSpec

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:  MonadRandom
                  , QuickCheck
                  , aeson
                  , base ^>=4.18.1.0
                  , bytestring
                  , cereal
                  , containers
                  , contra-tracer
                  , data-default
                  , hspec
                  , hspec-expectations
                  , io-classes
                  , io-sim
                  , lens
                  , mtl
                  , peras-hs
                  , peras-simulation
                  , quickcheck-dynamic
                  , si-timers

    build-tool-depends:
       hspec-discover:hspec-discover

    ghc-options: -rtsopts -threaded
