\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Quality Attenuation and outcome}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outcomes in the context of translocation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outcomes in the context of computation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Observables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relationship between concepts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quality Attenuation - $\Delta $Q}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}$\Delta $Q Algebra properties}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probability Mass}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Intangible Probability Mass}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Tangible Randomness}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Properties of $\varnothing $ and $\bot $}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Properties of $\leftrightharpoons $}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Properties of $\oplus $}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Delay Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}$\Delta $Q basis set}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}$\Delta $Q Calculus}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}QTA}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}QTA and resources}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
