cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'deltaq' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               deltaq

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            ISC

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Artem Shinkarov

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         tema@pm.me

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
extra-source-files:
  -- Some bullshit that is useful for hls.
  -- This is generated by `cabal2nix --shell . > shell.nix`.
  -- I include this into the package for convenience.
  shell.nix

common warnings
    ghc-options: -Wall -Werror
    default-extensions:
      FlexibleContexts
      LambdaCase
      GADTs
      Strict
      TypeApplications
      TypeFamilies

library
    import:           warnings
    other-modules:
      Reals
      Examples
      OBox
    exposed-modules:
      A
      DrawOBox
      DrawExamples
      DeltaQ.QTA
      NumericalCDF
      Peras
      UnitInterval
    build-depends:    base,
                      Chart >= 1.9,
		      Chart-cairo >= 1.9
    hs-source-dirs:   src
    default-language: Haskell2010

executable deltaq
    import:           warnings
    main-is:          Main.hs
    build-depends:    base,
                      Chart >= 1.9,
		                  Chart-cairo >= 1.9,
                      deltaq
    hs-source-dirs:   app
    default-language: Haskell2010

test-suite tests
    import:           warnings
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    other-modules:    DeltaQ.QTASpec
    build-depends:
                        base >= 4.9 && <5
                  , QuickCheck
                  , hspec
                  , deltaq
                  , quickcheck-classes

    build-tool-depends:
       hspec-discover:hspec-discover

    ghc-options: -rtsopts -threaded
