cabal-version:      3.4
name:               peras-markov
version:            0.1.0.0
license:            Apache-2.0
license-file:       LICENSE
author:             Brian W Bush
maintainer:         brian.bush@iohk.io
category:           Network
build-type:         Simple

common warnings
    ghc-options: -Wall -Wunused-packages

library
    import:           warnings
    exposed-modules:  Peras.Markov.Adversary.CommonCandidate
                      Peras.Markov.Adversary.TwoChain
                      Peras.Markov.Class
                      Peras.Markov.Orphans
                      Peras.Markov.Polynomial
    build-depends:    base ^>=4.18.1.0,
                      containers,
                      data-default,
                      numeric-prelude,
                      prettyprinter,
                      statistics,
    hs-source-dirs:   src
    default-language: Haskell2010

executable  peras-markov
    import:           warnings
    default-language: Haskell2010
    hs-source-dirs:   app
    main-is:          Main.hs
    other-modules:    Paths_peras_markov
    build-depends:    base ^>=4.18.1.0,
                      data-default,
                      numeric-prelude,
                      peras-markov,
                      prettyprinter,
                      statistics,
