<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reports/2024-04-10-paris-workshop" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Peras Team Paris Workshop | Ouroboros Peras</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://peras.cardano-scaling.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://peras.cardano-scaling.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://peras.cardano-scaling.org/docs/reports/2024-04-10-paris-workshop"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Peras Team Paris Workshop | Ouroboros Peras"><meta data-rh="true" name="description" content="Agenda"><meta data-rh="true" property="og:description" content="Agenda"><link data-rh="true" rel="icon" href="/img/pilcrow.ico"><link data-rh="true" rel="canonical" href="https://peras.cardano-scaling.org/docs/reports/2024-04-10-paris-workshop"><link data-rh="true" rel="alternate" href="https://peras.cardano-scaling.org/docs/reports/2024-04-10-paris-workshop" hreflang="en"><link data-rh="true" rel="alternate" href="https://peras.cardano-scaling.org/docs/reports/2024-04-10-paris-workshop" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/weekly/rss.xml" title="Peras R&amp;D Feed RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/weekly/atom.xml" title="Peras R&amp;D Feed Atom Feed">
<link rel="alternate" type="application/json" href="/weekly/feed.json" title="Peras R&amp;D Feed JSON Feed">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.8b81767d.css">
<script src="/assets/js/runtime~main.7cd3903f.js" defer="defer"></script>
<script src="/assets/js/main.4893e3cc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/pilcrow.jpeg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/pilcrow.jpeg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Peras R&amp;D</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/reports/">Documents</a><a href="/agda_html/Peras.Protocol.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Formal Specification</a><a class="navbar__item navbar__link" href="/weekly">Updates</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/input-output-hk/peras-design" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/reports/">Reports</a><button aria-label="Collapse sidebar category &#x27;Reports&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/reports/2024-04-10-paris-workshop">Peras Team Paris Workshop</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reports/cip">Peras - Faster Settlement on Cardano</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reports/tech-report-1">Peras Technical Report #1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reports/tech-report-2">Peras Technical Report #2</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/diagrams/">Peras Diagrams</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">What is Peras?</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/reports/"><span itemprop="name">Reports</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Peras Team Paris Workshop</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Peras Team Paris Workshop</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="agenda">Agenda<a href="#agenda" class="hash-link" aria-label="Direct link to Agenda" title="Direct link to Agenda">​</a></h2>
<ul>
<li>(current) Peras walkthrough by Sandro</li>
<li>Clarify what finality and settlement really are?<!-- -->
<ul>
<li>Write some checkable property</li>
</ul>
</li>
<li>Walkthrough of formal spec<!-- -->
<ul>
<li>Relate Bas Spitter&#x27;s design w/ current Crypto proofs</li>
<li>Does BS&#x27;s proof system scale to Peras?</li>
</ul>
</li>
<li>Write the current algorithm in Agda</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="day-1">Day 1<a href="#day-1" class="hash-link" aria-label="Direct link to Day 1" title="Direct link to Day 1">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="peras-algorithm-walkthrough">Peras Algorithm Walkthrough<a href="#peras-algorithm-walkthrough" class="hash-link" aria-label="Direct link to Peras Algorithm Walkthrough" title="Direct link to Peras Algorithm Walkthrough">​</a></h3>
<p>Basic proof principle for Praos is to define a <em>Characteristic string</em> where each character represents either some honest slot (0) or adversarial (1)</p>
<ul>
<li>An adversary can create several blocks</li>
<li>An honest node builds on previous blocks up to Δ (maximum number of slots a honest node can look in the past to build a chain)</li>
</ul>
<p>To prove some settlement bounds and safety of the protocol, we need to compute the <em>margin</em>, that is the difference between longest chain known to honest guys and second longest chain that an adversary can craft</p>
<ul>
<li>look at all possible graphs for a given string and compute minimum difference</li>
<li>random walk b/w 0 and 1 (0 =&gt; down, 1 =&gt; up) =&gt; want to ensure the margin is negative<!-- -->
<ul>
<li>want to know the negative value of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.03148em">k</span></span></span></span> after which the probability of the margin ever going up to 0+ is very low</li>
</ul>
</li>
<li>Note the goal of the adversary is usually to double spend and create forks, the benefits of which are expected to be side-effects<!-- -->
<ul>
<li>Have honest parties accept a transaction that has a non reversible side-effect in the real world and then cancel the transaction in a fork</li>
</ul>
</li>
</ul>
<p>What&#x27;s the difference b/w settlement &amp; finality?</p>
<ul>
<li>improving finality = at what point a block becomes part of the chain forever (but at the risk of some error margin)</li>
<li>improving settlement = a probabilistic notion, what&#x27;s the probability for a transaction to be reverted?</li>
<li>what happens when something goes wrong?<!-- -->
<ul>
<li>finality ⟶ game over</li>
<li>Settlement ⟶ the network can recover over time</li>
<li>With Praos, even if the adversary manages to get an advantage for some time, when this advantage disappears the chain can &quot;heal&quot; itself</li>
<li>Of course, as long as this happens with <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal" style="margin-right:0.03148em">k</span></span></span></span> blocks</li>
</ul>
</li>
</ul>
<p>Ethereum implemented protocols for fast finality after switching to PoS but they were proven to have flaws</p>
<ul>
<li>Casper + Ghost -&gt; Ghasper</li>
<li>Voting schemes are subject to <em>balancing attack</em>: The adversary has a easier time to balance the chains (match honest chain&#x27;s weight)  with votes</li>
<li>Good example of why we need to do proofs!</li>
<li>Goldfish -&gt; provably secure</li>
</ul>
<p>Peras principles:</p>
<ul>
<li>In practice, we know that only small forks are observed on mainnet</li>
<li>We want to calibrate voting rounds length so that probability of all nodes seeing same block is very high -&gt; don&#x27;t want to use # of blocks but depends on time (slots)</li>
<li>the goal is to ensure that there&#x27;s only one winner for each block</li>
<li>proof that <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>τ</mi><mo>&gt;</mo><mo>=</mo><mn>3</mn><mi>n</mi><mi mathvariant="normal">/</mi><mn>4</mn></mrow><annotation encoding="application/x-tex">\tau &gt;= 3n/4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em"></span><span class="mord mathnormal" style="margin-right:0.1132em">τ</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">&gt;=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">3</span><span class="mord mathnormal">n</span><span class="mord">/4</span></span></span></span> with n = committee size, assuming adversarial t &lt; n/2 (eg. one-third adversarial power)</li>
</ul>
<p>The reason for <em>cooldown</em> is counter the balancing attack whereby an adversary can withold votes and then later cast them to force a fork</p>
<ul>
<li>because of the initial advantage to adversary from failed vote, cooldown needs to take longer than k</li>
<li>use the chain to store the certificate (public proof there was a quorum at some point) with max age A</li>
</ul>
<p>A certificate is &quot;just&quot; a set of votes larger than quorum in a given round for the same block</p>
<ul>
<li>certificates can be slightly different for each node depending on vote diffusion and that&#x27;s fine</li>
<li>need R = chain ignorance period to say how long to ignore the chain for when in cooldown period, in order to avoid the shortening the cooldown period by seeing another (adversarial) cooldown trigger while waiting for recovery</li>
<li>Note that <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow><mi mathvariant="normal">C</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">t</mi></mrow><mrow><mi>c</mi><mi>h</mi><mi>a</mi><mi>i</mi><mi>n</mi></mrow></msub><mo>⊆</mo><msub><mrow><mi mathvariant="normal">C</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">t</mi></mrow><mrow><mi>s</mi><mi>e</mi><mi>e</mi><mi>n</mi></mrow></msub></mrow><annotation encoding="application/x-tex">\mathrm{Cert}_{chain} ⊆ \mathrm{Cert}_{seen}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord"><span class="mord mathrm">Cert</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">c</span><span class="mord mathnormal mtight">hain</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">⊆</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord"><span class="mord mathrm">Cert</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">see</span><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span></li>
</ul>
<p>Where do we put the certificate?</p>
<ul>
<li><a href="https://github.com/IntersectMBO/cardano-ledger/blob/master/eras/babbage/impl/cddl-files/babbage.cddl" target="_blank" rel="noopener noreferrer">block body</a> is not only the list of txs -&gt; could add a field for certificate</li>
<li>We could also put the certificate in a transaction within the block which would have the advantage of not requiring a change in block structures</li>
<li>As the certificate is created and included in &quot;cooldown block&quot; by the BP, it&#x27;s not a problem to be included as a (valid) transaction as it would bypass the whole mempool process and therefore would not be subject to congestion issues</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="questions">Questions<a href="#questions" class="hash-link" aria-label="Direct link to Questions" title="Direct link to Questions">​</a></h3>
<p>Q: Do we really need to store all the certs/votes?</p>
<ul>
<li>We could record the history of certificates in the latest one we bake and share that instead</li>
<li>this is something research team could investigate post-submission</li>
</ul>
<p>Q: How faster does Peras settles?</p>
<ul>
<li>If we have B = 1/10th of k (=2160) =&gt; need 10 rounds to get same settlement than k blocks (if U = 10s --&gt; 100s)</li>
<li>T_heal = k/10</li>
<li>K = 11/10th T_CP + T_CQ</li>
</ul>
<p>Rem: Risks from misbehaviour</p>
<ul>
<li>with Peras, you&#x27;ll have consensus because of cooldown period so you can agree on who misbehaved!</li>
<li>a possible extension of the protocol to limit cooldown periods which could happen due to bad network conditions would be for nodes to vote on <em>cancelling</em> a cooldown certificate</li>
</ul>
<p>Q: In what circumastances would Peras &gt;&gt; Praos ?</p>
<ul>
<li>Pb: Even with low/moderate adversarial power, it&#x27;s possible to force entering cooldown which breaks the benefits of the prootocl</li>
<li>Hard to quantify precisely rn, depends on L</li>
</ul>
<p>Q: Is there some dominance of adversarial strategies in Praos vs. Peras?</p>
<ul>
<li>feels like it&#x27;s easier in Peras</li>
</ul>
<p>Q: Would there be a way to prove that an adversary can only force cooldown if they double vote (which is detectable) and therefore damage their reputation of produce?</p>
<p>Q: What are our Competitors doing?</p>
<ul>
<li><a href="https://eprint.iacr.org/2017/913.pdf" target="_blank" rel="noopener noreferrer">Thunderella</a></li>
<li><a href="https://arxiv.org/abs/2209.03255" target="_blank" rel="noopener noreferrer">Goldfish</a>
<ul>
<li>Also <a href="https://www.youtube.com/watch?v=DHlkydKPjkk" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=DHlkydKPjkk</a></li>
</ul>
</li>
<li>Concordium</li>
<li><a href="https://www.computer.org/csdl/proceedings-article/sp/2021/893400a768/1t0x8EdnqoM" target="_blank" rel="noopener noreferrer">Ebb and Flow</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="writing-pseudo-code-algorithim-in-agda">Writing Pseudo-code Algorithim in Agda<a href="#writing-pseudo-code-algorithim-in-agda" class="hash-link" aria-label="Direct link to Writing Pseudo-code Algorithim in Agda" title="Direct link to Writing Pseudo-code Algorithim in Agda">​</a></h3>
<p>We spent time working on converting <a href="https://docs.google.com/document/d/1w_jHsojcBxZHgGrr63ZGa4nhkgEpkL6a2cFYiq8Vf8c/edit" target="_blank" rel="noopener noreferrer">Peras pseudo-code</a> to actual (typechecked) Agda code, inventing a DSL that would be familiar to researchers. Here is a sample, with the full code available in the <a href="https://github.com/input-output-hk/peras-design/blob/main/src/Peras/Protocol.agda#L178" target="_blank" rel="noopener noreferrer">Protocol.agda</a> file</p>
<p>Original specification from Google doc:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"> upon entering new slot s</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    if P is leader in slot s</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      B := new block extending Cpref</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      if Certs[rcurrent-2] = null</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">         and rcurrent - round(certseen) &lt;= A</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">         and round(certseen) &gt; round(certchain)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           B := (B, certseen)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           Cpref := Cpref || B</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           output (chain, Cpref&lt;-W&gt;) to Z</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The Agda code:</p>
<div class="language-agda codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-agda codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">onNewSlot : Party -&gt; Slot -&gt; Node ⊤</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">onNewSlot p s =</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> when (p isLeaderInSlot s) (do</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     cpref ← preferredChain</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     b ← forgeBlock cpref</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     certs ← certificates</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     certseen ← latestCertificateSeen</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     certchain ← latestCertificateOnChain cpref</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     let rcurrent = s / U</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     when</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       ( (certs [ rcurrent - 2 ]) == null</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           ∧ ((rcurrent - round certseen) &lt;= A)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           ∧ (round certseen &gt; round certchain)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       ) do</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">         let b&#x27; = Certify b certseen</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">         cpref ← cpref extendWith b</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">         output (cpref trimmedBy W))</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="day-2">Day 2<a href="#day-2" class="hash-link" aria-label="Direct link to Day 2" title="Direct link to Day 2">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quviq-presentation">Quviq presentation<a href="#quviq-presentation" class="hash-link" aria-label="Direct link to Quviq presentation" title="Direct link to Quviq presentation">​</a></h3>
<p>Max and Ulf walked us through their prototype integration of Agda and quickcheck-dynamic, available in a <a href="https://github.com/input-output-hk/peras-design/tree/55ab966196f23adf5b684df815ca0e447f8598b7/test-demo" target="_blank" rel="noopener noreferrer">branch</a>. The basic principles are sketched in the following diagram:</p>
<p><img decoding="async" loading="lazy" alt="Agda-QuickCheck Integration" src="/assets/images/agda-quickcheck-f6b64d1b63c46d0d942c69378a790bb1.png" width="2384" height="1274" class="img_ev3q"></p>
<ul>
<li>There&#x27;s a distinct <em>Test Model</em> which describes what the QC tests are interested in testing on the implementation, eg. it does not need to reflect the full <em>Formal model</em> but can focus on specific aspects and use different data structures</li>
<li>The <em>soundness</em> of the Test model is guaranteed by Agda proofs that ensure tests only produce sequence of state transitions that are valid w.r.t to the formal model</li>
<li>The grunt of the quickcheck-dynamic structure, apart from the <code>perform</code> code which is needed to connect with the SUT, is generated from this <em>Test model</em></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="agda-model--proofs">Agda Model &amp; Proofs<a href="#agda-model--proofs" class="hash-link" aria-label="Direct link to Agda Model &amp; Proofs" title="Direct link to Agda Model &amp; Proofs">​</a></h3>
<p>We went through the existing Agda model and discussed how this model relates to the researcher&#x27;s formalism on one side, and to the original PoS paper on the other side</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next steps" title="Direct link to Next steps">​</a></h3>
<ol>
<li>Move pseudo-code from Google doc to Agda code<!-- -->
<ul>
<li>Contemplate publishing it as a future paper?</li>
<li>Ensure both engineering and research use this as a reference point</li>
</ul>
</li>
<li>Express settlement bounds improvement from Peras as a QCD property in Agda<!-- -->
<ul>
<li>Reuse &quot;example&quot; from Quviq</li>
<li>How to relate this model to the  &quot;real&quot; one</li>
</ul>
</li>
<li>More work on Agda Peras model<!-- -->
<ul>
<li>Finish current proof</li>
<li>Align/reflect on the researchers&#x27; proof and model from the paper</li>
</ul>
</li>
<li>ΔQ -&gt; modeling vote diffusion<!-- -->
<ul>
<li>include vote verification/certificate creation time</li>
</ul>
</li>
<li>Simulation(s)</li>
<li>Visual toy model of protocol</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/reports/2024-04-10-paris-workshop.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/reports/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Reports</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/reports/cip"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Peras - Faster Settlement on Cardano</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#agenda" class="table-of-contents__link toc-highlight">Agenda</a></li><li><a href="#day-1" class="table-of-contents__link toc-highlight">Day 1</a><ul><li><a href="#peras-algorithm-walkthrough" class="table-of-contents__link toc-highlight">Peras Algorithm Walkthrough</a></li><li><a href="#questions" class="table-of-contents__link toc-highlight">Questions</a></li><li><a href="#writing-pseudo-code-algorithim-in-agda" class="table-of-contents__link toc-highlight">Writing Pseudo-code Algorithim in Agda</a></li></ul></li><li><a href="#day-2" class="table-of-contents__link toc-highlight">Day 2</a><ul><li><a href="#quviq-presentation" class="table-of-contents__link toc-highlight">Quviq presentation</a></li><li><a href="#agda-model--proofs" class="table-of-contents__link toc-highlight">Agda Model &amp; Proofs</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next steps</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Documents</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/9EgySPJk" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/input-output-hk/peras-design/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/weekly">Updates</a></li><li class="footer__item"><a href="https://github.com/input-output-hk/peras-design" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 <strong>Input Output Global</strong> <br> <a href="https://static.iohk.io/terms/iog-privacy-policy.pdf" target="_blank" class="footer__link-item">Privacy Policy</a> | <a href="https://static.iohk.io/terms/iohktermsandconditions.pdf" target="_blank" class="footer__link-item">Terms & Conditions</a> <br> <small>Built with Docusaurus</small></div></div></div></footer></div>
</body>
</html>